# camel_example

./: pom.xml
src/main/java/org/example/: CamelDemoApplication.java  ContentBasedFileRouter.java  ContentBasedFileRouterConfig.java  FileRoute.java
